# 根据 .env.example 配置不同环境
# 开发环境配置文件：.env.dev
# 测试环境配置文件：.env.test
# 生产环境配置文件：.env.prod

# 环境配置
# ============================== Begin ==============================

# 【必填】服务器端口号
SERVER_PORT=

# =============================== End ===============================