# 根据 .env.example 配置不同环境
# 开发环境配置文件：.env.dev
# 测试环境配置文件：.env.test
# 生产环境配置文件：.env.prod

# 环境配置
# ============================== Begin ==============================

# 【必填】服务器端口号
SERVER_PORT=
# 【必填】Mysql 服务器地址
MYSQL_HOST=
# 【必填】Mysql 数据库名
DATABASE_NAME=
# 【必填】Mysql 用户名
MYSQL_USERNAME=
# 【必填】Mysql 密码

# =============================== End ===============================